{
  "name": "OAuthProject",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "connect-flash": "~0.1.1",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "~4.12.3",
    "express-session": "latest",
    "method-override": "^2.3.5",
    "mongoose": "latest",
    "morgan": "~1.5.2",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0"
  }
}
